<section class="phx-hero">
  <p>LTA Bus Arrivals</p>
</section>

<section>
  <table>
    <tr>
      <th>Service No</th>
      <th>Next Bus</th>
      <th>Next Bus 2</th>
      <th>Next Bus 3</th>
    </tr>
    <%= for service <- @services do %>
      <tr>
        <td><%= service["ServiceNo"] %></td>
        <td><%= service["NextBus"]["EstimatedArrival"] %></td>
        <td><%= service["NextBus2"]["EstimatedArrival"] %></td>
        <td><%= service["NextBus3"]["EstimatedArrival"] %></td>
      </tr>
    <% end %>    
  </table>
</section>
