<section class="phx-hero">
  <p>LTA Bus Arrivals</p>
</section>

<section>
  <table>
    <tr>
      <th>Service No</th>
      <th>Next Bus</th>
      <th>Next Bus 2</th>
      <th>Next Bus 3</th>
    </tr>
    <%= for service <- @services do %>
      <tr>
        <td><%= service["ServiceNo"] %></td>
        <%= render("bus_details.html", bus: service["NextBus"]) %>
        <%= render("bus_details.html", bus: service["NextBus2"]) %>
        <%= render("bus_details.html", bus: service["NextBus3"]) %>
      </tr>
    <% end %>    
  </table>
</section>
