<section class="phx-hero">
  <p>LTA Bus Arrivals</p>
</section>

<section>
  <form>
    <label for="stop_id">Stop ID: </label>
    <input type="number" id="stop_id" name="stop_id">
    <input type="submit" value="Submit">
  </form>
</section>

<section>
  <table>
    <tr>
      <th>Service No</th>
      <th>Next Bus</th>
      <th>Next Bus 2</th>
      <th>Next Bus 3</th>
    </tr>
    <%= for service <- @services do %>
      <tr>
        <td><%= service["ServiceNo"] %></td>
        <%= render("bus_details.html", bus: service["NextBus"]) %>
        <%= render("bus_details.html", bus: service["NextBus2"]) %>
        <%= render("bus_details.html", bus: service["NextBus3"]) %>
        <td>
          <%= button "favourite", to: Routes.favourite_path(@conn, :create, %{stop_id: 83139, service: service["ServiceNo"]}),
                   method: :post %>
        </td>
      </tr>
    <% end %>    
  </table>
</section>

