<section>
  <form>
    <label for="stop_id" class="inline">Stop ID: </label>
    <input type="number" id="stop_id" name="stop_id" value={@stop_id} class="inline">
    <input type="submit" value="Submit" class="inline">
  </form>
</section>

<section>
    <h1><%= bus_stop_description(@stop_id) %></h1>
    <table class="bus-timings">
    <tr>
      <th>Service No</th>
      <th>Next Bus</th>
      <th>Next Bus 2</th>
      <th>Next Bus 3</th>
    </tr>
    <%= for service <- @services do %>
      <tr>
        <td><%= service["ServiceNo"] %></td>
        <%= render("bus_details.html", bus: service["NextBus"]) %>
        <%= render("bus_details.html", bus: service["NextBus2"]) %>
        <%= render("bus_details.html", bus: service["NextBus3"]) %>
        <td>
        <%= if favourited_service?(@favourited_services, service["ServiceNo"]) do %>
          <%= button "unfavourite", to: Routes.favourite_path(@conn, :delete, "{\"stop_id\": \"#{@stop_id}\", \"service\": \"#{service["ServiceNo"]}\"}"),
            method: :delete %>
        <% else %>
          <%= button "favourite", to: Routes.favourite_path(@conn, :create, %{stop_id: @stop_id, service: service["ServiceNo"]}),
            method: :post %>
        <% end %>
        </td>
      </tr>
    <% end %>    
  </table>
</section>

<section>
<h3>Favourites</h3>
 <%= for stop_id <- @favourite_stops do %>
    <a href={Routes.page_path(@conn, :index, %{"stop_id" => stop_id})}>
      <div><%= stop_id %> <%= bus_stop_description(stop_id) %></div>
    </a>
  <% end %>
  </section>